# graphql

./: HELP.md  README.md  pom.xml
src/main/java/nl/bsoft/data/graphql/: GraphqlApplication.java  SecurityConfiguration.java
src/main/java/nl/bsoft/data/graphql/config/: DatabaseConfig.java
src/main/java/nl/bsoft/data/graphql/config/h2/: DatabaseH2.java
src/main/java/nl/bsoft/data/graphql/config/h2/repo/: AuthorRepositoryH2.java  BookRepositoryH2.java  VehicleRepositoryH2.java
src/main/java/nl/bsoft/data/graphql/config/postgresql/: DatabasePostgresql.java
src/main/java/nl/bsoft/data/graphql/config/postgresql/repo/: VehicleRepositoryPg.java
src/main/java/nl/bsoft/data/graphql/graphql/: BookMutation.java  BookQuery.java  VehicleMutation.java  VehicleQuery.java
src/main/java/nl/bsoft/data/graphql/model/h2/: Author.java  Book.java  ISBN.java  VehicleH2.java
src/main/java/nl/bsoft/data/graphql/model/postgresql/: Vehicle.java
src/main/java/nl/bsoft/data/graphql/services/: BookService.java  VehicleService.java
src/main/java/nl/bsoft/data/graphql/web/: WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-h2-02.yaml  changelog-h2-03.yaml  changelog-h2-master.yaml  changelog-postgres-01.yaml  changelog-postgres-02.yaml
src/main/resources/graphql/: book.graphqls  vehicleql.graphqls
src/test/java/nl/bsoft/data/graphql/: BookTests.java  GraphqlApplicationTests.java  TestWebSocketClient.java
