spring.application.name=GraphQL
# use h2 console
spring.h2.console.enabled=true
# Datasource definities
## Postgres
postgres.datasource.url=jdbc:postgresql://localhost/graphql
postgres.datasource.username=testuser
postgres.datasource.password=12345
postgres.datasource.driver-className=org.postgresql.Driver
postgres.datasource.configuration.maximum-pool-size=5
postgres.datasource.configuration.auto-commit=false
postgres.datasource.configuration.pool-name=postgres
datasource.postgres.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
datasource.postgres.liquibase.enabled=true
## H2
h2.datasource.url=jdbc:h2:~/graphql
h2.datasource.username=sa
#h2.datasource.password=12345
h2.datasource.driver-className=org.h2.Driver
h2.datasource.configuration.maximum-pool-size=5
h2.datasource.configuration.auto-commit=false
h2.datasource.configuration.pool-name=h2
datasource.h2.h2liquibase.change-log=classpath:/db/changelog/changelog-h2-master.yaml
datasource.h2.h2liquibase.enabled=true
# Logging
logging.register-shutdown-hook=true
logging.file.name=/tmp/graphql-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=info
logging.level.nl.bsoft=debug
logging.level.org.springframework=info
logging.level.io.micrometer=debug
logging.level.io.prometheus=debug
logging.level.io.dropwizard.metrics=debug
logging.level.liquibase=info
logging.level.org.hibernate.jpa.internal.util.LogHelper=debug
# Actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true
# Graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
